2019-09-16 19:02:56 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:03:05 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:03:10 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:03:23 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:03:26 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:03:26 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:03:33 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:12:24 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:12:33 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:12:37 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:12:47 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:16:38 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:16:50 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:16:55 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:18:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:18:21 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:18:26 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:18:37 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:25:21 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:25:31 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:25:35 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:28:49 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:28:55 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:28:58 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:30:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:30:17 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:30:21 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:30:36 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:30:40 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:30:40 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:30:48 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:33:56 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 19:34:06 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:34:11 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:34:26 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:34:29 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:34:29 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:34:36 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:34:36 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-16 20:02:30 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:02:45 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:02:49 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:03:00 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 20:03:05 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 20:03:05 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:03:14 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 20:03:14 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-16 20:05:50 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:05:55 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:06:05 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:06:09 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:06:19 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 20:06:23 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 20:07:46 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:07:49 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:07:55 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:08:00 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:10:26 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:10:34 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:10:38 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 09:51:50 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 09:52:02 INFO  LoggerReportInformation:17 - select city
2019-09-17 09:52:08 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 09:52:19 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 10:07:08 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 10:07:17 INFO  LoggerReportInformation:17 - select city
2019-09-17 10:07:21 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 10:07:33 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 10:07:36 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 10:07:36 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 10:07:45 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 10:07:45 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 10:16:21 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 10:16:27 INFO  LoggerReportInformation:17 - select city
2019-09-17 10:18:32 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 10:18:36 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:18:08 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:18:16 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:19:42 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:19:56 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:19:59 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 11:20:10 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 11:20:14 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 11:20:14 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 11:20:20 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 11:20:20 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 11:26:15 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:26:27 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:26:31 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 11:46:07 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:46:18 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:46:23 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 11:50:17 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:50:25 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:50:31 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 11:50:45 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 11:50:48 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 11:50:48 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 11:50:58 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 11:50:59 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 11:54:42 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:54:58 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:55:03 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 11:59:11 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 11:59:19 INFO  LoggerReportInformation:17 - select city
2019-09-17 11:59:23 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 12:07:31 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 12:07:41 INFO  LoggerReportInformation:17 - select city
2019-09-17 12:07:44 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 12:21:21 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 12:21:38 INFO  LoggerReportInformation:17 - select city
2019-09-17 12:21:43 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 12:52:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 12:52:40 INFO  LoggerReportInformation:17 - select city
2019-09-17 12:52:46 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 14:22:29 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:22:36 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:22:40 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 14:33:00 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:33:07 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:33:11 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 14:34:55 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:35:00 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:35:04 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 14:36:57 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:37:04 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:37:59 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:38:04 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:39:05 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:39:10 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:39:14 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 14:39:25 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 14:39:28 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 14:39:28 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 14:39:36 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 14:39:36 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 14:47:08 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:47:16 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:50:30 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:50:35 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:55:32 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:55:37 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:56:58 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:57:04 INFO  LoggerReportInformation:17 - select city
2019-09-17 14:58:50 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 14:58:55 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:00:13 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:00:18 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:03:49 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:03:55 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:09:11 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:09:17 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:09:21 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:10:43 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:10:47 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:10:51 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:11:03 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 15:12:07 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:12:15 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:13:15 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:13:20 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:13:23 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:13:34 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 15:13:37 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 15:13:37 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 15:13:44 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 15:13:44 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 15:14:46 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:14:54 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:15:02 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:15:18 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 15:15:22 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 15:15:22 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 15:15:32 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 15:15:32 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 15:20:19 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:20:29 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:20:33 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:21:27 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:21:35 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:21:39 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:23:41 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:23:50 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:23:54 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:24:58 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:25:06 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:25:09 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:26:34 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:26:42 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:26:47 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:28:01 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:28:09 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:28:13 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:29:52 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:29:59 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:31:15 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:31:25 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:31:29 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:32:26 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:32:36 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:32:40 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:33:47 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:33:55 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:33:59 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:34:54 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:35:31 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:35:35 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:37:12 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:37:28 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:37:33 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:38:57 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:39:04 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:39:08 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:40:27 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:40:35 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:40:39 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:43:34 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:44:03 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:44:12 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:44:16 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:45:26 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:45:33 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:45:37 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:46:52 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:47:02 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:47:06 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:48:28 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:48:36 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:48:40 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:50:22 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:50:29 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:50:32 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:52:31 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:52:38 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:52:42 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:53:42 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:53:57 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:54:01 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:54:40 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 15:54:45 INFO  LoggerReportInformation:17 - select city
2019-09-17 15:54:48 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 15:55:01 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 15:55:04 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 15:55:04 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 15:55:12 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 15:55:12 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 16:16:13 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:16:28 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:16:33 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:17:44 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:17:51 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:17:56 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:18:52 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:18:59 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:19:03 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:32:33 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:32:40 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:32:44 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:49:52 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:50:06 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:50:11 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:52:01 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:52:12 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:52:18 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:53:02 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:53:12 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:53:17 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:54:32 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:54:41 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:54:45 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:55:55 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:56:01 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:56:05 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:57:45 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:57:53 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:57:57 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 16:59:28 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 16:59:36 INFO  LoggerReportInformation:17 - select city
2019-09-17 16:59:41 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:00:45 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:00:52 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:01:44 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:01:54 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:01:57 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:02:09 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:02:13 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 17:02:13 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 17:02:21 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 17:02:21 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 17:03:48 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:03:55 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:03:59 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:04:38 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:04:45 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:04:49 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:05:27 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:05:35 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:05:39 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:06:40 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:06:48 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:06:53 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:07:32 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:07:42 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:07:46 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:08:43 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:08:50 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:08:55 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:10:13 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:10:21 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:10:25 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:11:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:11:17 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:11:24 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:11:36 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:11:40 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 17:11:40 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 17:11:48 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 17:11:48 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 17:13:15 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:13:23 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:13:28 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:15:05 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:15:13 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:15:17 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:19:00 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:19:14 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:19:18 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:20:01 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:20:10 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:20:14 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:20:36 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:20:44 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 17:20:44 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 17:20:55 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 17:20:55 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 17:21:28 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:21:35 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:21:39 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:22:23 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:22:28 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:22:33 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:23:40 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:23:46 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:23:49 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:23:59 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:24:36 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:24:43 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:24:45 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:24:55 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:24:58 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 17:24:58 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 17:25:05 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 17:25:05 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 17:31:01 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:31:08 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:31:11 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:31:23 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 17:31:27 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 17:31:27 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 17:31:35 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 17:31:35 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 17:53:59 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:54:24 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:54:29 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:57:13 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:57:29 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:57:34 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:59:22 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 17:59:33 INFO  LoggerReportInformation:17 - select city
2019-09-17 17:59:38 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 17:59:52 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:02:03 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:02:10 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:02:14 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:03:48 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:03:54 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:03:59 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:04:54 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:05:27 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:05:34 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:08:00 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:08:12 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:08:17 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:10:17 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:10:24 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:10:29 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:12:35 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:12:46 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:12:50 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:13:08 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:13:14 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 18:13:14 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 18:13:25 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 18:13:25 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 18:18:23 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:18:46 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:20:18 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:20:27 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:20:29 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:20:41 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:20:44 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 18:20:44 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 18:20:51 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 18:20:52 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 18:23:37 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:23:44 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:23:46 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:23:57 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:24:02 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 18:24:02 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 18:24:09 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 18:24:09 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 18:28:39 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:28:45 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:28:48 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:28:58 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:29:01 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 18:29:01 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 18:29:07 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 18:29:07 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 18:29:10 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-17 18:29:10 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-17 18:29:10 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-17 18:29:10 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-17 18:29:10 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ranjitha.selvam/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-17 18:29:11 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-17 18:29:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-17 18:29:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-17 18:29:11 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-17 18:29:11 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ranjitha.selvam/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-17 18:47:40 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-17 18:47:58 INFO  LoggerReportInformation:17 - select city
2019-09-17 18:48:04 INFO  LoggerReportInformation:17 - select specialist
2019-09-17 18:48:24 INFO  LoggerReportInformation:17 - select date and time
2019-09-17 18:48:32 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-17 18:48:32 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-17 18:48:46 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-17 18:48:47 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-17 18:48:53 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-17 18:48:53 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-17 18:48:54 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-17 18:48:54 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-17 18:48:54 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/ranjitha.selvam/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
