2019-09-16 19:02:56 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:03:05 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:03:10 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:03:23 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:03:26 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:03:26 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:03:33 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:12:24 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:12:33 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:12:37 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:12:47 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:16:38 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:16:50 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:16:55 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:18:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:18:21 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:18:26 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:18:37 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:25:21 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:25:31 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:25:35 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:28:49 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:28:55 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:28:58 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:30:09 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario...
2019-09-16 19:30:17 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:30:21 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:30:36 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:30:40 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:30:40 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:30:48 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:33:56 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 19:34:06 INFO  LoggerReportInformation:17 - select city
2019-09-16 19:34:11 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 19:34:26 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 19:34:29 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 19:34:29 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 19:34:36 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 19:34:36 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-16 20:02:30 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:02:45 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:02:49 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:03:00 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 20:03:05 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 20:03:05 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:03:14 INFO  LoggerReportInformation:17 - reverify expected doctor details are same as expected
2019-09-16 20:03:14 INFO  LoggerReportInformation:17 - ====pass=======
2019-09-16 20:05:50 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:05:55 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:06:05 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:06:09 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:06:19 INFO  LoggerReportInformation:17 - select date and time
2019-09-16 20:06:23 INFO  LoggerReportInformation:17 - verify  doctor details are same as expected 
2019-09-16 20:07:46 INFO  LoggerReportInformation:17 - changing date and time...
2019-09-16 20:07:49 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:07:55 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:08:00 INFO  LoggerReportInformation:17 - select specialist
2019-09-16 20:10:26 INFO  LoggerReportInformation:17 - Booking doctor appointment scenario started...
2019-09-16 20:10:34 INFO  LoggerReportInformation:17 - select city
2019-09-16 20:10:38 INFO  LoggerReportInformation:17 - select specialist
